# URL CƠ SỞ (Base URL) của Backend .NET của anh
# Ví dụ: Nếu API của anh chạy local trên port 5001
VITE_API_BASE_URL=https://localhost:7262
# VITE_API_BASE_URL=http://localhost:5047
# VITE_API_BASE_URL=https://backend-cb16.onrender.com